{
  "name": "aws-actions-app-runner-deploy-service",
  "version": "1.4.8",
  "description": "Registers and deploys the application as AppRunner service.",
  "main": "./dist/index.js",
  "scripts": {
    "lint": "eslint ./src/*.ts",
    "package": "node ./esbuild.config.mjs",
    "test": "npm run lint && jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hariohmprasath/amazon-app-runner-deploy.git"
  },
  "keywords": [
    "AWS",
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "AWS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hariohmprasath/amazon-app-runner-deploy/issues"
  },
  "homepage": "https://github.com/hariohmprasath/amazon-app-runner-deploy#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@aws-sdk/client-apprunner": "^3.39.0",
    "@aws-sdk/node-http-handler": "^3.38.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@tsconfig/node12": "^1.0.9",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "esbuild": "^0.13.9",
    "eslint": "^8.1.0",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "type-fest": "^2.5.1",
    "typescript": "^4.4.4"
  }
}
